<svg width="100%" height="100%">
    <use href="#fitfont" id="clockHours">
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
    </use>
    <use href="#fitfont" id="clockMinutes">
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
    </use>
    <use href="#fitfont" id="clockDate">
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
        <use href="#fitfont-char" />
    </use>
</svg>
